VITE_apiKey=AIzaSyD-F3ltNLyszFELaw9Zg2IwmMickH-Begk
VITE_authDomain=react-authentication-9dd8e.firebaseapp.com
VITE_projectId=react-authentication-9dd8e
VITE_storageBucket=react-authentication-9dd8e.firebasestorage.app
VITE_messagingSenderId=729457371790
VITE_appId=1:729457371790:web:8bd7a0563b8cf7c7b677df
VITE_measurementId=G-LGQY15DNTP
